PRE

1.INSTALL ANDROID SDK
2.SET ANDROID_HOME
3.ADD PATH: %ANDROID_HOME%\tools;%ANDROID_HOME%\plataform-tools;
4.INSTALL GENYMOTION (http://schier.co/blog/2013/11/13/install-genymotion-20-in-ubuntu.html)
4. CREATE MOBILE DEVICE WITH NAME 'Google Nexus 4 - 5.1.0 -API 22-768x1280'.
 INSTALL APPIUM (http://appium.io/)
5.INSTALL GENYMOTION PLUGIN IN ECLIPSE.

RUN

1.RUN MVN INSTALL


GOOD

1.INSTALL ANDROID STUDIO
2.INSTALL GENYMOTION PLUGIN IN ANDROID STUDIO.